{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wujie AI",
  "version": "0.1.0",
  "identifier": "ai.wujie.gui",
  "build": {
    "beforeBuildCommand": "pnpm --filter @wujie/gui build",
    "beforeDevCommand": "pnpm --filter @wujie/gui dev",
    "devUrl": "http://localhost:1421",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Wujie AI",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": false
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "dialog": {},
    "fs": {
      "scope": ["**"]
    }
  }
}
